# bankcore-api

./: .env.example  Dockerfile  README.md  docker-compose.yml  mvnw  pom.xml
requests/: bankcore.http
scripts/: smoke-test.sh
src/main/java/com/bankcore/: BankCoreApiApplication.java
src/main/java/com/bankcore/account/controller/: AccountController.java
src/main/java/com/bankcore/account/domain/: BankAccount.java
src/main/java/com/bankcore/account/dto/: AccountResponse.java  CreateAccountRequest.java  DepositRequest.java  FreezeAccountRequest.java  WithdrawRequest.java
src/main/java/com/bankcore/account/mapper/: AccountMapper.java
src/main/java/com/bankcore/account/repository/: BankAccountRepository.java
src/main/java/com/bankcore/account/service/: AccountService.java
src/main/java/com/bankcore/alert/controller/: AlertController.java
src/main/java/com/bankcore/alert/domain/: SuspiciousActivityAlert.java
src/main/java/com/bankcore/alert/dto/: AlertResponse.java  ReviewAlertRequest.java
src/main/java/com/bankcore/alert/mapper/: AlertMapper.java
src/main/java/com/bankcore/alert/repository/: SuspiciousActivityAlertRepository.java
src/main/java/com/bankcore/alert/service/: AlertService.java  SuspiciousActivityProperties.java  SuspiciousActivityService.java
src/main/java/com/bankcore/audit/controller/: AuditController.java
src/main/java/com/bankcore/audit/domain/: AuditLog.java
src/main/java/com/bankcore/audit/dto/: AuditLogResponse.java
src/main/java/com/bankcore/audit/mapper/: AuditLogMapper.java
src/main/java/com/bankcore/audit/repository/: AuditLogRepository.java
src/main/java/com/bankcore/audit/service/: AuditService.java
src/main/java/com/bankcore/auth/controller/: AuthController.java
src/main/java/com/bankcore/auth/dto/: AuthenticatedUserResponse.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterCustomerRequest.java
src/main/java/com/bankcore/auth/service/: AuthService.java
src/main/java/com/bankcore/common/enums/: AccountStatus.java  AccountType.java  AlertSeverity.java  AlertStatus.java  AlertType.java  CurrencyCode.java  KycStatus.java  TransactionStatus.java  TransactionType.java  UserRole.java  UserStatus.java
src/main/java/com/bankcore/common/exception/: AccountClosedException.java  AccountFrozenException.java  BusinessException.java  DailyLimitExceededException.java  DuplicateResourceException.java  InsufficientFundsException.java  InvalidCurrencyException.java  ResourceNotFoundException.java  UnauthorizedOperationException.java  ValidationException.java
src/main/java/com/bankcore/common/util/: MoneyUtils.java  ReferenceGenerator.java
src/main/java/com/bankcore/common/web/: ErrorResponse.java  GlobalExceptionHandler.java  RequestIdFilter.java
src/main/java/com/bankcore/config/: CorsProperties.java  OpenApiConfig.java
src/main/java/com/bankcore/customer/controller/: CustomerController.java
src/main/java/com/bankcore/customer/domain/: CustomerProfile.java
src/main/java/com/bankcore/customer/dto/: CreateCustomerRequest.java  CustomerResponse.java  KycStatusRequest.java  UpdateCustomerProfileRequest.java
src/main/java/com/bankcore/customer/mapper/: CustomerMapper.java
src/main/java/com/bankcore/customer/repository/: CustomerProfileRepository.java
src/main/java/com/bankcore/customer/service/: CustomerService.java
src/main/java/com/bankcore/dashboard/controller/: AdminDashboardController.java
src/main/java/com/bankcore/dashboard/dto/: DashboardResponse.java
src/main/java/com/bankcore/dashboard/service/: DashboardService.java
src/main/java/com/bankcore/security/: AccountAccessPolicy.java  AuthenticatedUser.java  CurrentUserService.java  CustomUserDetailsService.java  CustomerAccessPolicy.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/bankcore/transaction/controller/: OperationController.java  TransactionController.java
src/main/java/com/bankcore/transaction/domain/: BankTransaction.java
src/main/java/com/bankcore/transaction/dto/: StatementResponse.java  TransactionResponse.java  TransferRequest.java  TransferResponse.java
src/main/java/com/bankcore/transaction/mapper/: TransactionMapper.java
src/main/java/com/bankcore/transaction/repository/: BankTransactionRepository.java
src/main/java/com/bankcore/transaction/service/: FailedOperationRecorder.java  TransactionService.java  TransferService.java
src/main/java/com/bankcore/user/controller/: AdminUserController.java
src/main/java/com/bankcore/user/domain/: User.java
src/main/java/com/bankcore/user/dto/: CreateEmployeeRequest.java  UserResponse.java
src/main/java/com/bankcore/user/repository/: UserRepository.java
src/main/java/com/bankcore/user/service/: UserAdministrationService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users.sql  V2__create_customers.sql  V3__create_accounts.sql  V4__create_transactions.sql  V5__create_audit_logs.sql  V6__create_suspicious_activity_alerts.sql  V7__create_indexes.sql  V8__seed_demo_data.sql  V9__expand_demo_data.sql
src/main/resources/static/: demo.html  index.html
src/test/java/com/bankcore/account/: AccountServiceTest.java
src/test/java/com/bankcore/alert/: AlertServiceTest.java  SuspiciousActivityServiceTest.java
src/test/java/com/bankcore/auth/: AuthServiceTest.java
src/test/java/com/bankcore/customer/: CustomerServiceTest.java
src/test/java/com/bankcore/dashboard/: DashboardServiceTest.java
src/test/java/com/bankcore/integration/: BankCoreIntegrationTest.java
src/test/java/com/bankcore/security/: AccountAccessPolicyTest.java
src/test/java/com/bankcore/transaction/: FailedOperationRecorderTest.java  TransactionServiceTest.java  TransferServiceTest.java
src/test/java/com/bankcore/user/: UserAdministrationServiceTest.java
